<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesApplication.Abstractions\SalesApplication.Abstractions.csproj" />
    <ProjectReference Include="..\SalesApplication.Database\SalesApplication.Database.csproj" />
  </ItemGroup>

</Project>
