# sales-app-wpf-mvvm

SalesApplication/: SalesApplication.sln
SalesApplication/SalesApplication.Abstractions/: IActionResponse.cs  IRepository.cs  IUnityOfWork.cs
SalesApplication/SalesApplication.Data/: SalesApplication.Data.csproj
SalesApplication/SalesApplication.Data/Repositories/: Repository.cs  SaleRepository.cs  TestRepository.cs
SalesApplication/SalesApplication.Data/Repositories/Abstractions/: IRepository.cs
SalesApplication/SalesApplication.Data/Responses/: ActionResponse.cs
SalesApplication/SalesApplication.Data/UnityOfWork/: SaleProductUnityOfWork.cs
SalesApplication/SalesApplication.Database/: ContextOptions.cs  DesignContextFactory.cs  GeneralContext.cs  SalesApplication.Database.csproj
SalesApplication/SalesApplication.Database/Migrations/: 20211201232817_Default1.Designer.cs  20211201232817_Default1.cs  GeneralContextModelSnapshot.cs
SalesApplication/SalesApplication.Domain/: SalesApplication.Domain.csproj
SalesApplication/SalesApplication.Domain/Abstractions/: ISaleRepository.cs
SalesApplication/SalesApplication.Domain/Business/: Customer.cs  Product.cs  Sale.cs  SoldProduct.cs
SalesApplication/SalesApplication.Domain/Exceptions/: EntityNotFoundException.cs  OperationNotValidException.cs
SalesApplication/SalesApplication.Domain/Hardcodes/: Exceptions.cs
SalesApplication/SalesApplication.Domain/Responses/: ActionResponse.cs
SalesApplication/SalesApplication.Domain/Visualization/: ObservableCustomer.cs  ObservableProduct.cs  ObservableSale.cs
SalesApplication/SalesApplication.Tests/: SalesApplication.Tests.csproj  UnitTest1.cs
SalesApplication/SalesApplication.Tests/Business/: CustomerOperationsTests.cs  ProductOperationsTests.cs  SalesOperationsTests.cs
SalesApplication/SalesApplication.View/: App.xaml  App.xaml.cs  AppBase.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesApplication.View.csproj
SalesApplication/SalesApplication.View/Abstractions/: IDialogService.cs
SalesApplication/SalesApplication.View/Models/: SalesReport.cs
SalesApplication/SalesApplication.View/Properties/: Resources.Designer.cs  Resources.resx
SalesApplication/SalesApplication.View/Resources/: salesReport.frx
SalesApplication/SalesApplication.View/Services/: ControlInversion.cs  DialogService.cs
SalesApplication/SalesApplication.View/Utils/: ParentUtil.cs
SalesApplication/SalesApplication.View/ViewModels/: CustomersRegisterViewModel.cs  CustomersViewModel.cs  ProductsRegisterViewModel.cs  ProductsViewModel.cs  SalesRegisterViewModel.cs  SalesReportViewModel.cs  SalesViewModel.cs
SalesApplication/SalesApplication.View/Views/Components/: Customers.xaml  Customers.xaml.cs  CustomersRegister.xaml  CustomersRegister.xaml.cs  Products.xaml  Products.xaml.cs  ProductsRegister.xaml  ProductsRegister.xaml.cs  Sales.xaml  Sales.xaml.cs  SalesRegister.xaml  SalesRegister.xaml.cs
SalesApplication/SalesApplication.View/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SalesApplication/SalesApplication.View/Visualization/: ObservableCustomer.cs  ObservableProduct.cs  ObservableSale.cs
