<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="SalesApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesApplication.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sistema de gerenciamento de vendas" Height="480" Width="640">
    <Grid>
        <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontFamily" Value="Trebuchet MS" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Vendas">
                    <Grid Background="#E8E8E8">
                        <DataGrid Name="salesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id da venda"/>
                                <DataGridTextColumn Binding="{Binding IdCliente}" Header="Id do cliente"/>
                                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do cliente"/>
                                <DataGridTextColumn Binding="{Binding PreçoTotal}" Header="Preço Total"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Produtos">
                    <Grid Background="#E8E8E8"/>
                </TabItem>
                <TabItem Header="Clientes">
                    <Grid Background="#E8E8E8"/>
                </TabItem>
                <TabItem Header="Relatórios">
                    <Grid Background="#E8E8E8"/>
                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</mah:MetroWindow>
